<Solution>
  <Folder Name="/src/">
    <Project Path="src/Aspire.AppHost/Aspire.AppHost.csproj" />
    <Project Path="src/Aspire.ServiceDefaults/Aspire.ServiceDefaults.csproj" />
    <Project Path="src/Shared/Shared.csproj" />
  </Folder>
  <Folder Name="/src/Booking/">
    <Project Path="src/Booking/API/API.csproj" />
    <Project Path="src/Booking/Application/Application.csproj" />
    <Project Path="src/Booking/Domain/Domain.csproj" />
    <Project Path="src/Booking/Infrastructure/Infrastructure.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Integration/Integration.csproj" />
    <Project Path="test/Unit/Unit.csproj" />
  </Folder>
</Solution>
